# git_repo

javaweb_test_7_druid_logback_mail/: generatorConfig.xml  pom.xml
javaweb_test_7_druid_logback_mail/src/main/java/liul/cn/test/beans/: Mail.java  User.java
javaweb_test_7_druid_logback_mail/src/main/resources/: applicationContext.xml  logback.xml  settings.properties
javaweb_test_7_druid_logback_mail/src/main/resources/mapper/: UserMapper.xml
javaweb_test_7_druid_logback_mail/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
netty4_test/: .gitignore
netty4_test/src/com/yao/nettyhandler/: HelloClient.java  HelloClientIntHandler.java  HelloServer.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java
netty4_test/src/test/client/: Client.java
netty4_test/src/test/client_handler/: ClientHandler.java
netty4_test/src/test/server/: Server.java
netty4_test/src/test/server_handler/: ServerHandler.java
netty4_test/src/test2/: HelloClient.java  HelloClientIntHandler.java  HelloClientIntHandler2.java  HelloServer.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java
security-test/: pom.xml
security-test/src/main/java/liul/cn/security/: Application.java  MyPasswordEncoder.java  MyUserService.java  SecurityTestApplication.java  SpringSecurityConfig.java
security-test/src/test/java/liul/cn/security/: SecurityTestApplicationTests.java
shiro-test/: pom.xml
shiro-test/src/main/java/liul/cn/shiro/: AuthRealm.java  CredentialMatcher.java  DruidConfiguration.java  ServletInitializer.java  ShiroConfiguration.java  ShiroTestApplication.java
shiro-test/src/main/java/liul/cn/shiro/mapper/: UserMapper.java
shiro-test/src/main/resources/: application.properties
shiro-test/src/main/resources/mappers/: UserMapper.xml
shiro-test/src/test/java/liul/cn/shiro/: ShiroTestApplicationTests.java
shirodemo/: readme.txt
shirodemo/src/: spring-shiro.xml
shirodemo/src/com/shiro/controller/: LoginController.java  UserController.java
shirodemo/src/com/shiro/service/: MonitorRealm.java
spring-annotation-proxy/: pom.xml
spring-annotation-proxy/src/main/java/cn/liul/provider/: IService.java  RpcService.java  ServiceImpl.java  ServiceTest.java  SpringCtxInit.java
spring-annotation-proxy/src/main/resources/: log4j.properties  spring.xml
(+17 files in other folders)
